{
    "name": "bagusrin/summarizer",
    "license": "GPL-3.0-only",
    "type": "Library",
    "description": "Sentences summarizer using python lib SUMY",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "php": ">=5.3.9",
        "symfony/symfony": "2.8.*",
        "nelmio/api-doc-bundle": "^2.10"
    }
}
